############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
########         ###########################          ######################################
#####                                                    ###################################
###                                                        #################################
###                                                        #################################
###                                                       D#################################
###                                                      ###################################
######                                                   ###################################
#######                                                  ###################################
########                  ##################################################################
#########                            #######################################################
##########                                     #############################################
###########                                                #################################
###      #####                        #                    #################################
###       ##                                               #################################
###                       BB           #          ###       ################################
###               ##     #######                             ###############################
###                                     #                      #############################
###                                                        ## B#############################
###                                       ###             ##################################
###                                                       ##################################
###  P   B                                                ##################################
##############                         #####################################################
############################################################################################
############################################################################################