############################################################################################
############################################################################################
############################################################################################
######             #########################################################################
######      P      #########################################################################
######  #########  #########################################################################
######             #########################################################################
######             #########################################################################
######             #########################################################################
######             #########################################################################
######## ### ### ###########################################################################
######## ### ### ###########################################################################
######## ### ### ###########################################################################
######## ### ### ###########################################################################
######## ### ### ###########################################################################
######## ### ### ######################################################         ############
######## ### ### ##################################################### D            ########
######## ###              ####################### ################################  ########
######## ####### ######## #####################    ############################### #########
######## ####### ######## ####################      ############################# ##########
######## ####### ######## ################ ##    BB  ########################### ###########
######## ####### ######## #########              BB  ########################## ############
######## ####### ###############     ######################                    #############
######## ####### ############ #           ########                           ###############
######## ####### ###########      ##                                      #   ##############
#        ####### ##########                                                   ##############
################ ########                                                   ################
################ ######         ##                           #              ################
################                                            ##              ################
###########################B       ####           ############              ################
############################################################################################
############################################################################################