############################################################################################
########################       #############################################################
#######################        P   B  ######################################################
###################         ######## #######################################################
########                    ######## #######################################################
####                        ######## #######################################################
###                         ######## #######################################################
###                         ######## #######################################################
###                         ######## #######################################################
###                         ######## #######################################################
###                        #######   #######################################################
###                        ######  #########################################################
###                        #################################################################
###                       ##################################################################
###            #############################################################################
###    #####################################################################################
###                  #######################################################################
###                       ##################################################################
###                        #################################################################
###                        ##########            B##########################################
####                       ####         ####################################################
####                       ##           ##########   B  ####################################
#####                       #           #########    ##  ###################################
#####                            ################   ###                        #############
#####                                         ##     #                           ###########
#####                                           #     #                            #########
#####                          ##               ###   #            D               #########
#####            #          #####                     #           ##               #########
#####            #          #####                     #                           ##########
######           #          #######       BB          ###                  #################
############################################################################################
############################################################################################