[1mdiff --git a/.classpath b/.classpath[m
[1mindex c36ef56..7f96f7d 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -13,6 +13,7 @@[m
 	</classpathentry>[m
 	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
 		<attributes>[m
[32m+[m			[32m<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="com.blockdude/target/natives"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[1mdiff --git a/src/main/java/com/blockdude/src/BlockDude.java b/src/main/java/com/blockdude/src/BlockDude.java[m
[1mindex 5f1ceb9..80e77ff 100644[m
[1m--- a/src/main/java/com/blockdude/src/BlockDude.java[m
[1m+++ b/src/main/java/com/blockdude/src/BlockDude.java[m
[36m@@ -95,7 +95,9 @@[m [mpublic class BlockDude {[m
 				delta = (int) TARGET_DELTA * 2;[m
 			}[m
 			delta /= TARGET_DELTA;[m
[31m-			if(delta == 0) delta = 1;[m
[32m+[m			[32mif (delta == 0) {[m
[32m+[m				[32mdelta = 1;[m
[32m+[m			[32m}[m
 			glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT | GL_STENCIL_BUFFER_BIT);[m
 			[m
 			InputHelper.update();[m
[1mdiff --git a/src/main/java/com/blockdude/src/objects/entities/Entity.java b/src/main/java/com/blockdude/src/objects/entities/Entity.java[m
[1mindex 424b1df..0bc1952 100644[m
[1m--- a/src/main/java/com/blockdude/src/objects/entities/Entity.java[m
[1m+++ b/src/main/java/com/blockdude/src/objects/entities/Entity.java[m
[36m@@ -1,6 +1,7 @@[m
 package com.blockdude.src.objects.entities;[m
 [m
 import com.blockdude.src.levels.Level;[m
[32m+[m[32mimport com.blockdude.src.textures.TextureHelper;[m
 import com.blockdude.src.textures.Textures;[m
 [m
 import org.newdawn.slick.geom.*;[m
[36m@@ -44,7 +45,7 @@[m [mpublic class Entity {[m
 	}[m
 [m
 	public void render(float delta) {[m
[31m-		//texture.render();[m
[32m+[m		[32mTextureHelper.drawTexture(this.texture, this.pos.x, this.pos.y);[m
 		//ShapeRenderer.draw(shape);[m
 	}[m
 [m
[36m@@ -53,7 +54,7 @@[m [mpublic class Entity {[m
 	}[m
 	[m
 	public Vector2f getPosition(){[m
[31m-		return this.pos.copy();[m
[32m+[m		[32mreturn this.pos;[m
 	}[m
 	[m
 	public Level getParentLevel() {[m
[1mdiff --git a/src/main/java/com/blockdude/src/screens/ScreenMainMenu.java b/src/main/java/com/blockdude/src/screens/ScreenMainMenu.java[m
[1mindex 57a06c0..2f33a90 100644[m
[1m--- a/src/main/java/com/blockdude/src/screens/ScreenMainMenu.java[m
[1m+++ b/src/main/java/com/blockdude/src/screens/ScreenMainMenu.java[m
[36m@@ -38,7 +38,8 @@[m [mpublic class ScreenMainMenu extends Screen {[m
 	@Override[m
 	public void show() {[m
 		this.buttons.clear();[m
[31m-		this.buttons.add(new GuiMainMenuTextButton(this, 0, "START", Display.getWidth() / 2, Display.getHeight() / 2 - 12));[m
[31m-		this.buttons.add(new GuiMainMenuTextButton(this, 1, "QUIT", Display.getWidth() / 2, Display.getHeight() / 2 + 12));[m
[32m+[m		[32mthis.buttons.add(new GuiMainMenuTextButton(this, 0, "START", Display.getWidth() / 2, Display.getHeight() / 2 - 23));[m
[32m+[m		[32mthis.buttons.add(new GuiMainMenuTextButton(this, 1, "OPTIONS", Display.getWidth() / 2, Display.getHeight() / 2));[m
[32m+[m		[32mthis.buttons.add(new GuiMainMenuTextButton(this, 2, "QUIT", Display.getWidth() / 2, Display.getHeight() / 2 + 23));[m
 	}[m
 }[m
[1mdiff --git a/target/classes/META-INF/maven/BlockDude/com.blockdude/pom.properties b/target/classes/META-INF/maven/BlockDude/com.blockdude/pom.properties[m
[1mindex 653eb79..7ca4184 100644[m
[1m--- a/target/classes/META-INF/maven/BlockDude/com.blockdude/pom.properties[m
[1m+++ b/target/classes/META-INF/maven/BlockDude/com.blockdude/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Thu Mar 12 22:36:02 CDT 2015[m
[32m+[m[32m#Fri Mar 13 14:14:32 CDT 2015[m
 version=0.0.1-SNAPSHOT[m
 groupId=BlockDude[m
 m2e.projectName=com.blockdude[m
[1mdiff --git a/target/classes/com/blockdude/src/BlockDude.class b/target/classes/com/blockdude/src/BlockDude.class[m
[1mindex 5757fe9..f1289ce 100644[m
Binary files a/target/classes/com/blockdude/src/BlockDude.class and b/target/classes/com/blockdude/src/BlockDude.class differ
[1mdiff --git a/target/classes/com/blockdude/src/screens/ScreenMainMenu.class b/target/classes/com/blockdude/src/screens/ScreenMainMenu.class[m
[1mindex 155c644..9a164e5 100644[m
Binary files a/target/classes/com/blockdude/src/screens/ScreenMainMenu.class and b/target/classes/com/blockdude/src/screens/ScreenMainMenu.class differ
